# Notebook

./: CodeMaze.Notebooks.sln
CodeMaze.Data/: CodeMaze.Data.csproj  NoteBookEntity.cs  UserEntity.cs
CodeMaze.Models/: AccessModify.cs  ClaimUserTypes.cs  NotebookChecked.cs  NotebookModel.cs  UserModel.cs
CodeMaze.Notebooks/: CodeMaze.Notebooks.csproj  Program.cs  Startup.cs  bundleconfig.json
CodeMaze.Notebooks/Controllers/: AuthController.cs  NoteController.cs
CodeMaze.Notebooks/Extensions/: Helper.cs  SessionExtensions.cs
CodeMaze.Notebooks/Properties/: launchSettings.json
CodeMaze.Notebooks/Views/: _ViewImports.cshtml
CodeMaze.Notebooks/Views/Auth/: Sign-In.cshtml
CodeMaze.Notebooks/Views/Note/: Access.cshtml  AddNote.cshtml  Manage.cshtml  Read.cshtml  Update.cshtml
CodeMaze.Notebooks/Views/Shared/: Error.cshtml  _Layout.cshtml
CodeMaze.Notebooks/Views/Shared/Clients/: _Footer.cshtml  _Header.cshtml
CodeMaze.Notebooks/wwwroot/assets/css/: codemaze.css  customize.css  customize.min.css  main.css  main.min.css
CodeMaze.Notebooks/wwwroot/assets/css/themes/: mazek.css
CodeMaze.Notebooks/wwwroot/assets/default/: auth-signin.bundle.js  auth-signin.bundle.min.js  notebook.js  notebook.min.js
CodeMaze.Notebooks/wwwroot/assets/default/common/: sweetalert.extend.js
CodeMaze.Notebooks/wwwroot/assets/default/css/: theme.bundle.css  theme.bundle.min.css
CodeMaze.Notebooks/wwwroot/assets/default/js/: app.core.bundle.js  app.core.bundle.min.js  app.sweetalert.bundle.js  app.sweetalert.bundle.min.js  plugins.min.js
CodeMaze.Notebooks/wwwroot/assets/default/js/auth/: forgot.password.bundle.js  forgot.password.bundle.min.js  forgot.password.validate.js  login.validate.js  signin.bundle.js  signin.bundle.min.js
CodeMaze.Notebooks/wwwroot/assets/default/js/category/: manage.update.js  manage.update.min.js
CodeMaze.Notebooks/wwwroot/assets/default/js/posts/: manage.update.js  manage.update.min.js  post.comment.js  post.view.js  posts.bundle.js  posts.bundle.min.js
CodeMaze.Notebooks/wwwroot/assets/js/: maze.app.min.js  maze.core.min.js
CodeMaze.Notebooks/wwwroot/assets/js/pages/: op_auth_signin.min.js
CodeMaze.Services/: CodeMaze.Services.csproj  INotebookService.cs  NotebookService.cs  UserService.cs
